<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" android:background="@drawable/menu_background">

    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"
            android:src="@drawable/menu_button_spots_normal" android:id="@+id/btSpots"/>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"
            android:text="Favourites" android:id="@+id/btFavourites"
            android:src="@drawable/menu_button_favourites_normal"/>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"
            android:text="Profile" android:id="@+id/btProfile" android:src="@drawable/menu_button_profile_normal"/>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"
            android:text="Settings" android:id="@+id/btSettings" android:src="@drawable/menu_button_settings_normal"
            android:baselineAlignBottom="false"/>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20"
            android:text="MySpots" android:id="@+id/btMySpots" android:focusableInTouchMode="false"
            android:src="@drawable/menu_button_myspots_normal"/>
</LinearLayout>