<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <!--android:background="#5abb0c">-->

    <EditText android:layout_width="fill_parent"
              android:layout_height=""
              android:layout_weight="10"
              android:id="@+id/tfUsername"
              android:hint="Username"
            />

    <EditText android:layout_width="fill_parent"
              android:layout_height=""
              android:layout_weight="10"
              android:id="@+id/tfPassword"
              android:hint="Password"
            />

    <Button android:layout_width="fill_parent"
            android:layout_height=""
            android:layout_weight="10"
            android:id="@+id/btRegister"
            android:text="Submit"/>

</LinearLayout>